----------------------------------- TIME DELAY: 2 -----------------------------------
Running Precision Irrigation Experiment on Vineyard
TOTAL IRRIGATION PER PLANT PER TIMESTEP: 0.535695220151
AVERAGE LEAVES: 28639
AVERAGE IRRIGATION PER LEAF: 26.731104668
POOLED VARIANCE 3.21159902018
STANDARD DEVIATION OF SAMPLE VARIANCES 1.20808085432

----------------------------------- TIME DELAY: 3 -----------------------------------
Running Precision Irrigation Experiment on Vineyard
TOTAL IRRIGATION PER PLANT PER TIMESTEP: 0.521744050738
AVERAGE LEAVES: 28602
AVERAGE IRRIGATION PER LEAF: 27.4106623348
POOLED VARIANCE 5.08462037524
STANDARD DEVIATION OF SAMPLE VARIANCES 1.52313191417

----------------------------------- TIME DELAY: 4 -----------------------------------
Running Precision Irrigation Experiment on Vineyard
TOTAL IRRIGATION PER PLANT PER TIMESTEP: 0.535314347213
AVERAGE LEAVES: 28405
AVERAGE IRRIGATION PER LEAF: 26.5317473256
POOLED VARIANCE 6.54537013974
STANDARD DEVIATION OF SAMPLE VARIANCES 1.90436286617

----------------------------------- TIME DELAY: 5 -----------------------------------
Running Precision Irrigation Experiment on Vineyard
TOTAL IRRIGATION PER PLANT PER TIMESTEP: 0.534903470557
AVERAGE LEAVES: 28579
AVERAGE IRRIGATION PER LEAF: 26.714399488
POOLED VARIANCE 7.40694408913
STANDARD DEVIATION OF SAMPLE VARIANCES 2.315533907

Total Runtime: 15.1054729859 Mins
